/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "job-hunter",
	"main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
		"nodejs_compat_v2"
  ],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"workflows": [
		{
			"binding": "CRAWLER",
			"name": "crawler",
			"class_name": "CrawlerWorkflow"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "job_hunter",
			"database_id": "7a6a3a63-15f0-4725-be25-82eb0935518b"
		}
	],
}